# DATABASE
# DB_HOST=54.254.72.52
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PWD=
DB_NAME=mong_db

# S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACL=
AWS_BUCKET_NAME=

# PAYMENT
PAY_TYPE=sandbox
PAY_CLIENT_ID=AS-bDot22tsoFcc81GqYbpEuvLViH_uKJVLmJ1rzCvj9ubPFA8s_Is60mZx1MK35ZJX7c1a1LE1LV5yV
PAY_CLIENT_SECRET=EKgXSWQeedLuCEC0ARXKQTmRpNBYhmL0f2pL6cEZl7PyQiQnTunHUvUY2PdW3WSVkHqkc0hGUlxCZibA

# Auth
SECRET_KEY_ACCESS_TOKEN=99D4298C65163E4D6DB6FA4966923
SECRET_KEY_REFRESH_TOKEN=1EBE6425E7E34D59F6BCAC3FDBE41

# Mail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
MAIL_PASSWORD=matkhauMoiNe1610
MAIL_USERNAME=phungthehungc4@gmail.com
MAIL_FROM=phungthehungc4@gmail.com
MAIL_PW=crjmorgtdnrrxzvd

# JWT
SECRET_KEY_REGISTER=ccccc
SECRET_KEY_RESET_PASSWORD=ccccc22