# DATABASE
DB_HOST=54.254.72.52
DB_PORT=3306
DB_USER=root
DB_PWD=apple
DB_NAME=mong_db

# S3
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACL=
AWS_BUCKET_NAME=

# PAYMENT
PAY_TYPE=sandbox
PAY_CLIENT_ID=AS-bDot22tsoFcc81GqYbpEuvLViH_uKJVLmJ1rzCvj9ubPFA8s_Is60mZx1MK35ZJX7c1a1LE1LV5yV
PAY_CLIENT_SECRET=EKgXSWQeedLuCEC0ARXKQTmRpNBYhmL0f2pL6cEZl7PyQiQnTunHUvUY2PdW3WSVkHqkc0hGUlxCZibA